Armlet/Armlet3/BastiliaGate_sw/Server/ServerGUI/ArmletGridUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:serverGUI="clr-namespace:ServerGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ServerGUI.ArmletGridUI"
             mc:Ignorable="d" 
             d:DesignHeight="451.128" d:DesignWidth="542.481"  Loaded="ArmletGridUI_OnLoaded"
             d:DataContext="{d:DesignInstance serverGUI:ArmletGridUI}">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <GroupBox Header="Установка имени" >
                <WrapPanel Orientation="Horizontal">
                    <TextBox x:Name="NameTextBox" MinWidth="200"/>
                    <Button x:Name="UpdateName" Click="UpdateName_OnClick" Content="Установить"/>
                    <Button Content="Установить всем" Click="Button_Click_1"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Отсылка сообщения" >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="MessageTextBox" MinWidth="200" MinHeight="50"/>
                    <WrapPanel>
                        <Button x:Name="SendMessage" MaxWidth="100" Click="SendMessage_Click" Content="Отослать"/>
                        <Button MaxWidth="100" Click="SendAll_Click" Content="Отослать Всем"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Установка уровня регенерации" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="RegenLevelComboBox" IsEditable="False">
                        <System:Byte>1</System:Byte>
                        <System:Byte>2</System:Byte>
                        <System:Byte>3</System:Byte>
                    </ComboBox>
                    <Button x:Name="UpdateRegeneration" Click="UpdateRegeneration_Click" Content="Установить"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Взрыв отсека">
                <WrapPanel>
                    <ComboBox IsEditable="False" x:Name="RoomComboBox">
                        <System:Byte>71</System:Byte>
                        <System:Byte>72</System:Byte>
                        <System:Byte>73</System:Byte>
                    </ComboBox>
                    <Button Click="HitRoom_Click" Content="Взрыв"/>
                </WrapPanel>
            </GroupBox>
            <serverGUI:GateTabControl x:Name="GateUI" x:FieldModifier="public" />
            <StackPanel Orientation="Vertical" x:Name="ShipStackPanel"></StackPanel>
        </StackPanel>
        <DataGrid x:Name="ArmletGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ИД"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                
                <DataGridTextColumn Binding="{Binding Room}" ClipboardContentBinding="{x:Null}" Header="Отсек"/>
                <DataGridTextColumn Binding="{Binding BloodLevel}" ClipboardContentBinding="{x:Null}" Header="Кровь"/>
                <DataGridTextColumn Binding="{Binding ToxicLevel}" ClipboardContentBinding="{x:Null}" Header="Токсины"/>
                <DataGridTextColumn Binding="{Binding Regen}" ClipboardContentBinding="{x:Null}" Header="Реген"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Статус"/>
            </DataGrid.Columns>
            <DataGrid.ItemsSource>
                <Binding Path="Source11"/>
            </DataGrid.ItemsSource>
        </DataGrid>

    </DockPanel>
</UserControl>
