Armlet/Armlet3/BastiliaGate_sw/Server/ServerGUI/ArmletGridUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:serverGUI="clr-namespace:ServerGUI"
    x:Class="ServerGUI.ArmletGridUI"
             mc:Ignorable="d" 
             d:DesignHeight="451.128" d:DesignWidth="1000"  Loaded="ArmletGridUI_OnLoaded"
             d:DataContext="{d:DesignInstance serverGUI:ArmletGridUI}">
    <DockPanel LastChildFill="True" Height="Auto" Width="Auto">
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2,2" />
                <Setter Property="Padding" Value="5,5" />
            </Style>
        </DockPanel.Resources>
        
        <ScrollViewer DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="RoomHit_Percentage">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="RoomHit_Type">
                        <ComboBoxItem>01 - Удар</ComboBoxItem>
                        <ComboBoxItem>02 - Ожег</ComboBoxItem>
                        <ComboBoxItem>03 - Радиация</ComboBoxItem>
                    </ComboBox>
                    <Button Name="ShaybaKill">Взорвать Шайбу 77</Button>
                </StackPanel>
                <WrapPanel Orientation="Horizontal" x:Name="ShipStackPanel" MaxWidth="700">
                    
                </WrapPanel>
            </StackPanel>
            
        </ScrollViewer>
        <WrapPanel Orientation="Vertical" DockPanel.Dock="Top" MaxHeight="150">
            <GroupBox Header="Установка имени" >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="NameTextBox"/>
                <WrapPanel Orientation="Horizontal">
                    <Button Click="UpdateName_OnClick" Content="Установить"/>
                    <Button Content="Установить всем" Click="Button_Click_1"/>
                </WrapPanel>
                    </StackPanel>
            </GroupBox>
            <GroupBox Header="Регенерация" >
                <WrapPanel Orientation="Horizontal">
                    <Button Click="UpdateRegeneration_Click" Content="1" />
                    <Button Click="UpdateRegeneration_Click" Content="2" />
                    <Button Click="UpdateRegeneration_Click" Content="3" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Отсылка сообщения" >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="MessageTextBox" MinWidth="150" MinHeight="50"/>
                    <WrapPanel>
                        <Button MaxWidth="100" Click="SendMessage_Click" Content="Отослать"/>
                        <Button MaxWidth="100" Click="SendAll_Click" Content="Отослать Всем"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label Name="SimulatorLinkLabel">Нет связи</Label>
                <Button Click="ConnectClick">Подкл. симулятор</Button>
            </StackPanel>
            
            <serverGUI:GateTabControl x:Name="GateUI" x:FieldModifier="public" />

        </WrapPanel>

        <DataGrid x:Name="ArmletGrid" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Id)}" ClipboardContentBinding="{x:Null}" Header="ИД">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Name)}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Room)}" ClipboardContentBinding="{x:Null}" Header="Отсек"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.BloodLevel)}" ClipboardContentBinding="{x:Null}" Header="Кровь"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.ToxicLevel)}" ClipboardContentBinding="{x:Null}" Header="Токсины"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Temp)}" ClipboardContentBinding="{x:Null}" Header="Температура"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Pulse)}" ClipboardContentBinding="{x:Null}" Header="Пульс"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Regen)}" ClipboardContentBinding="{x:Null}" Header="Реген"/>
                <DataGridTextColumn Binding="{Binding (serverGUI:ArmletWatcher.Status)}" ClipboardContentBinding="{x:Null}" Header="Статус"/>
            </DataGrid.Columns>
            <DataGrid.ItemsSource>
                <Binding Path="Source11"/>
            </DataGrid.ItemsSource>
        </DataGrid>

    </DockPanel>
</UserControl>
